ACCESS_KEY_ID=D34DB33FD34DB33FD34DB33FD34DB33F
ESV_KEY=D34DB33FD34DB33FD34DB33FD34DB33F
FROM_EMAIL=sermons@site.com
FROM_NAME=Upcoming Sermon
RECIPIENTS_BUCKET=any-bucket
RECIPIENTS_KEY=recipients-list.json
REGION=aws-region
SECRET_ACCESS_KEY=D34DB33FD34DB33FD34DB33FD34DB33F
